#Wed, 01 Jun 2016 03:17:49 -0700
build.number=526
version.major=6
version.minor=2
version.patch=0
version.build=526
version.release=6.2.0
version.full=6.2.0.526
build.version=6.2.0.526
ext.version.number=6.2.0.526

git.current.hash=d12686a51edf60b3ab9bb90a394d0c9e0c0d9448
